# StLouisPrintGroup

maintenance/: build.gradle  settings.gradle
maintenance/src/images/: search.htm
maintenance/src/main/java/com/example/maintenance1/: MaintenanceApplication.java
maintenance/src/main/java/com/example/maintenance1/controllers/: HomeController.java  (+1 more)
maintenance/src/main/java/com/example/maintenance2/: MaintenanceApplication.java
maintenance/src/main/resources/static/css/: bootstrap.css  maintenance.css
maintenance/src/main/resources/templates/: create.html  dashboard.html  index.html  login.html
maintenance/src/test/java/com/example/maintenance/: MaintenanceApplicationTests.java
maintenance/src/test/java/com/example/maintenance1/: MaintenanceApplicationTests.java
shopmaintenance/: build.gradle  settings.gradle
shopmaintenance/src/main/java/com/example/shopmaintenance/: ShopmaintenanceApplication.java
shopmaintenance/src/main/java/com/example/shopmaintenance/controllers/: AuthenticationController.java  HomeController.java
shopmaintenance/src/main/java/com/example/shopmaintenance/models/: AbstractEntity.java  Job.java  Machine.java  User.java
shopmaintenance/src/main/java/com/example/shopmaintenance/models/data/: JobRepository.java
shopmaintenance/src/main/resources/: application.properties
shopmaintenance/src/main/resources/static/css/: bootstrap.css  maintenance.css
shopmaintenance/src/main/resources/templates/: add.html  dashboard.html  index.html  machine.html  user.html
shopmaintenance/src/test/java/com/example/shopmaintenance/: ShopmaintenanceApplicationTests.java
(+2 files in other folders)
